@echo off
cd /d "%~dp0"
title Ping Checker
color 0E

set "hosts_file=hosts.txt"

if not exist "%hosts_file%" (
    echo hosts.txt not found. Creating sample file...
    echo google.com > "%hosts_file%"
    echo 8.8.8.8 >> "%hosts_file%"
    echo youtube.com >> "%hosts_file%"
    echo.
    echo File created. Edit it and run again.
    pause
    exit /b
)

cls
echo Pinging list from hosts.txt...
echo ------------------------------
for /f "usebackq delims=" %%a in ("%hosts_file%") do (
    echo [%time:~0,8%] Pinging %%a
    ping %%a -n 4
    echo.
)

echo All done.
pause