@echo off
setlocal enabledelayedexpansion
cd /d "%~dp0"
title Ping Checker
color 0E

set "hosts_file=hosts.txt"
set "result_file=%temp%\ping_results.tmp"

:start
cls
echo ================================
echo       Automated Ping Tool
echo ================================
echo.

if not exist "%hosts_file%" (
    echo Hosts file (hosts.txt) not found!
    echo Creating sample file with default addresses...
    echo.
    (
        echo google.com
        echo 8.8.8.8
        echo youtube.com
        echo github.com
    ) > "%hosts_file%"
    echo.
    echo File created. Please edit it and run again.
    echo.
    pause
    exit /b
)

echo Pinging addresses from the list...
echo (Please wait...)
echo ----------------------------------------
echo.

type nul > "%result_file%"

for /f "usebackq delims=" %%a in ("%hosts_file%") do (
    set "host=%%a"
    if defined host (
        echo [!time:~0,8!] - Checking: !host!

        ping -n 4 "!host!" >nul 2>&1

        if errorlevel 1 (
            echo Status: [FAIL] - No response!
            echo !host! - [FAIL] >> "%result_file%"
        ) else (
            echo Status: [OK] - Response received.
            echo !host! - [OK] >> "%result_file%"
        )
        echo ----------------------------------------
        echo.
    )
)

echo.
echo ========================================
echo          PING SUMMARY REPORT
echo ========================================
type "%result_file%"
echo ========================================
echo.

choice /m "Do you want to run ping again"
if errorlevel 2 exit /b
if errorlevel 1 goto start
