@echo off
cd /d "%~dp0"
title Ping Checker
color 0E

set "hosts_file=hosts.txt"

:start
cls
echo ================================
echo       Automated Ping Tool
echo ================================
echo.

if not exist "%hosts_file%" (
    echo Hosts file (hosts.txt) not found!
    echo Creating a sample file...
    echo.
    echo google.com > "%hosts_file%"
    echo 8.8.8.8 >> "%hosts_file%"
    echo youtube.com >> "%hosts_file%"
    echo github.com >> "%hosts_file%"
    echo.
    echo File created. Please edit it and run again.
    echo Do you want to open it now? (Y/N)
    set /p open_file=": "
    if /i "%open_file%"=="Y" start notepad "%hosts_file%"
    echo.
    echo Press any key to exit...
    pause >nul
    exit /b
)

echo Pinging addresses from the list...
echo ----------------------------------------
echo.

for /f "usebackq delims=" %%a in ("%hosts_file%") do (
    if not "%%a"=="" (
        echo [%time:~0,8%] - Checking: %%a
        ping %%a -n 4
        if errorlevel 1 (
            echo Status: [FAIL]
        ) else (
            echo Status: [OK]
        )
        echo ----------------------------------------
        echo.
    )
)

echo.
echo All addresses checked.
echo.
echo Press any key to close this window...
pause >nul