@echo off
title Auto Clicker - Hold LMB
cls
echo ==============================
echo   Auto Clicker - Left Mouse Button
echo ==============================
echo.
echo How to use:
echo Hold Left Mouse Button to start spam clicks.
echo Release Left Mouse Button to stop spam.
echo.
echo Press [ F12 ] to exit the program.
echo.
echo Running...
powershell.exe -NoExit -Command "Add-Type -MemberDefinition '[DllImport(\"user32.dll\")] public static extern short GetAsyncKeyState(int vKey);' -Name 'Win32' -Namespace 'MyNS'; Add-Type -MemberDefinition '[DllImport(\"user32.dll\")] public static extern void mouse_event(uint dwFlags, uint dx, uint dy, uint dwData, IntPtr dwExtraInfo);' -Name 'Win32Mouse' -Namespace 'MyNS'; $MOUSEEVENTF_LEFTDOWN=0x0002; $MOUSEEVENTF_LEFTUP=0x0004; $LMB=0x01; $F12=0x7B; while($true){ $state=[MyNS.Win32]::GetAsyncKeyState($LMB); if($state -band 0x8000){ [MyNS.Win32Mouse]::mouse_event($MOUSEEVENTF_LEFTDOWN,0,0,0,[IntPtr]::Zero); [MyNS.Win32Mouse]::mouse_event($MOUSEEVENTF_LEFTUP,0,0,0,[IntPtr]::Zero); Start-Sleep -Milliseconds 10 } else { Start-Sleep -Milliseconds 30 } if([MyNS.Win32]::GetAsyncKeyState($F12) -band 0x8000){ break } }"